# android-portfolio-jiry

./: README.md  settings.gradle.kts
.github/workflows/: android_build.yml  android_debug_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/studioscrossbar/mordhaumercs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/studioscrossbar/mordhaumercs/testhelpers/: ComposeTestExtensions.kt
app/src/androidTest/java/com/studioscrossbar/mordhaumercs/ui/screens/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studioscrossbar/mordhaumercs/: MainActivity.kt
app/src/main/java/com/studioscrossbar/mordhaumercs/DI/: AppModule.kt
app/src/main/java/com/studioscrossbar/mordhaumercs/data/: Build.kt  BuildRepository.kt  BuildRepositoryImpl.kt
app/src/main/java/com/studioscrossbar/mordhaumercs/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/studioscrossbar/mordhaumercs/network/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/studioscrossbar/mordhaumercs/ui/components/: BannerSlider.kt  MercBuildComponent.kt
app/src/main/java/com/studioscrossbar/mordhaumercs/ui/components/common/: BannerSlider.kt  MercBuildListItemComponent.kt  PhotoComment.kt
app/src/main/java/com/studioscrossbar/mordhaumercs/ui/components/icons/: BuildsIcon.kt  CopyIcon.kt
app/src/main/java/com/studioscrossbar/mordhaumercs/ui/components/navigation/: BottomNavBar.kt  TopContextBar.kt
app/src/main/java/com/studioscrossbar/mordhaumercs/ui/helpers/: UiState.kt
app/src/main/java/com/studioscrossbar/mordhaumercs/ui/screens/: MainScreen.kt
app/src/main/java/com/studioscrossbar/mordhaumercs/ui/screens/common/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/studioscrossbar/mordhaumercs/ui/screens/faq/: FAQScreen.kt
app/src/main/java/com/studioscrossbar/mordhaumercs/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/studioscrossbar/mordhaumercs/ui/screens/ideas/: IdeasScreen.kt
app/src/main/java/com/studioscrossbar/mordhaumercs/ui/screens/mercbuild/detail/: MercBuildDetailScreen.kt  MercBuildDetailViewModel.kt
app/src/main/java/com/studioscrossbar/mordhaumercs/ui/screens/mercbuild/faq/: FAQScreen.kt
app/src/main/java/com/studioscrossbar/mordhaumercs/ui/screens/mercbuild/home/: HomeScreen.kt
app/src/main/java/com/studioscrossbar/mordhaumercs/ui/screens/mercbuild/ideas/: IdeasScreen.kt
app/src/main/java/com/studioscrossbar/mordhaumercs/ui/screens/mercbuild/overview/: MercBuildOverviewScreen.kt  MercBuildOverviewViewModel.kt
app/src/main/java/com/studioscrossbar/mordhaumercs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/studioscrossbar/mordhaumercs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
